

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Access Check &mdash; Erbsland Configuration Language Parser for C++ 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/erbsland-ansi/ansi.css?v=76679ccf" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=cba98b8c" />
      <link rel="stylesheet" type="text/css" href="../../_static/ansi.css" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script src="https://erbsland.dev/ext/fa7/js/all.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Signature Validator" href="signature_validator.html" />
    <link rel="prev" title="Source Resolver" href="source_resolver.html" /> 
</head>

<body class="wy-body-for-nav">

 

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Erbsland Configuration Language Parser for C++
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../get-started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/index.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="parser.html">Parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="value.html">Value</a></li>
<li class="toctree-l2"><a class="reference internal" href="document.html">Document</a></li>
<li class="toctree-l2"><a class="reference internal" href="source.html">Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="name.html">Name and Name-Path</a></li>
<li class="toctree-l2"><a class="reference internal" href="error.html">Error</a></li>
<li class="toctree-l2"><a class="reference internal" href="location.html">Location and Position</a></li>
<li class="toctree-l2"><a class="reference internal" href="signer.html">Signer</a></li>
<li class="toctree-l2"><a class="reference internal" href="source_resolver.html">Source Resolver</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Access Check</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#interface">Interface</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N8erbsland4conf11AccessCheckE"><code class="docutils literal notranslate"><span class="pre">erbsland::conf::AccessCheck</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N8erbsland4conf13AccessSourcesE"><code class="docutils literal notranslate"><span class="pre">erbsland::conf::AccessSources</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N8erbsland4conf17AccessCheckResultE"><code class="docutils literal notranslate"><span class="pre">AccessCheckResult</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N8erbsland4conf14AccessCheckPtrE"><code class="docutils literal notranslate"><span class="pre">AccessCheckPtr</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N8erbsland4conf15FileAccessCheckE"><code class="docutils literal notranslate"><span class="pre">erbsland::conf::FileAccessCheck</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N8erbsland4conf18FileAccessCheckPtrE"><code class="docutils literal notranslate"><span class="pre">FileAccessCheckPtr</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="signature_validator.html">Signature Validator</a></li>
<li class="toctree-l2"><a class="reference internal" href="string.html">String</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html">Data Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation_rules.html">Validation Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespace.html">Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#alphabetical-list">Alphabetical List</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#by-topic">By Topic</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html">Contributing Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../goals.html">Goals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Erbsland Configuration Language Parser for C++</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Reference</a></li>
      <li class="breadcrumb-item active">Access Check</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/chapters/reference/access_check.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="access-check">
<h1>Access Check<a class="headerlink" href="#access-check" title="Link to this heading"></a></h1>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="cp">#pragma once</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;erbsland/conf/AccessCheck.hpp&gt;</span>
<span class="linenos"> 4</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;erbsland/conf/Error.hpp&gt;</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;filesystem&gt;</span>
<span class="linenos"> 7</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;memory&gt;</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="k">using</span><span class="w"> </span><span class="n">el</span><span class="o">::</span><span class="n">conf</span><span class="o">::</span><span class="n">AccessSources</span><span class="p">;</span>
<span class="linenos">10</span><span class="k">using</span><span class="w"> </span><span class="n">el</span><span class="o">::</span><span class="n">conf</span><span class="o">::</span><span class="n">AccessCheckResult</span><span class="p">;</span>
<span class="linenos">11</span><span class="k">using</span><span class="w"> </span><span class="n">el</span><span class="o">::</span><span class="n">conf</span><span class="o">::</span><span class="n">Error</span><span class="p">;</span>
<span class="linenos">12</span><span class="k">using</span><span class="w"> </span><span class="n">el</span><span class="o">::</span><span class="n">conf</span><span class="o">::</span><span class="n">ErrorCategory</span><span class="p">;</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="k">class</span><span class="w"> </span><span class="nc">MyAccessCheck</span><span class="w"> </span><span class="k">final</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">el</span><span class="o">::</span><span class="n">conf</span><span class="o">::</span><span class="n">AccessCheck</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">15</span><span class="k">public</span><span class="o">:</span>
<span class="linenos">16</span><span class="w">    </span><span class="k">explicit</span><span class="w"> </span><span class="n">MyAccessCheck</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">filesystem</span><span class="o">::</span><span class="n">path</span><span class="w"> </span><span class="n">sandbox</span><span class="p">)</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">_sandbox</span><span class="p">{</span><span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">sandbox</span><span class="p">)}</span><span class="w"> </span><span class="p">{};</span>
<span class="linenos">17</span><span class="w">    </span><span class="o">~</span><span class="n">MyAccessCheck</span><span class="p">()</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">default</span><span class="p">;</span>
<span class="linenos">18</span><span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="n">create</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">filesystem</span><span class="o">::</span><span class="n">path</span><span class="w"> </span><span class="n">sandbox</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">MyAccessCheck</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">19</span><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">MyAccessCheck</span><span class="o">&gt;</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">sandbox</span><span class="p">));</span>
<span class="linenos">20</span><span class="w">    </span><span class="p">}</span>
<span class="linenos">21</span>
<span class="linenos">22</span><span class="k">public</span><span class="o">:</span>
<span class="linenos">23</span><span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">check</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">AccessSources</span><span class="w"> </span><span class="o">&amp;</span><span class="n">sources</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">AccessCheckResult</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">24</span><span class="w">        </span><span class="k">try</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">25</span><span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">sources</span><span class="p">.</span><span class="n">source</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="k">nullptr</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">sources</span><span class="p">.</span><span class="n">source</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">()</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="sa">u8</span><span class="s">&quot;text&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span>
<span class="linenos">26</span><span class="w">            </span><span class="k">auto</span><span class="w"> </span><span class="n">sourcePath</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">filesystem</span><span class="o">::</span><span class="n">path</span><span class="p">{</span><span class="n">sources</span><span class="p">.</span><span class="n">source</span><span class="o">-&gt;</span><span class="n">path</span><span class="p">().</span><span class="n">toCharString</span><span class="p">()};</span>
<span class="linenos">27</span><span class="w">            </span><span class="k">auto</span><span class="w"> </span><span class="n">canonicalSource</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">canonical</span><span class="p">(</span><span class="n">sourcePath</span><span class="p">).</span><span class="n">string</span><span class="p">();</span>
<span class="linenos">28</span><span class="w">            </span><span class="k">auto</span><span class="w"> </span><span class="n">canonicalSandbox</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">canonical</span><span class="p">(</span><span class="n">_sandbox</span><span class="p">).</span><span class="n">string</span><span class="p">();</span>
<span class="linenos">29</span><span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">canonicalSource</span><span class="p">.</span><span class="n">starts_with</span><span class="p">(</span><span class="n">canonicalSandbox</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">30</span><span class="w">                </span><span class="k">return</span><span class="w"> </span><span class="n">AccessCheckResult</span><span class="o">::</span><span class="n">Denied</span><span class="p">;</span>
<span class="linenos">31</span><span class="w">            </span><span class="p">}</span>
<span class="linenos">32</span><span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">AccessCheckResult</span><span class="o">::</span><span class="n">Granted</span><span class="p">;</span>
<span class="linenos">33</span><span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">system_error</span><span class="w"> </span><span class="o">&amp;</span><span class="n">error</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">34</span><span class="w">            </span><span class="k">throw</span><span class="w"> </span><span class="n">Error</span><span class="p">(</span><span class="n">ErrorCategory</span><span class="o">::</span><span class="n">Access</span><span class="p">,</span><span class="w"> </span><span class="sa">u8</span><span class="s">&quot;System error&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">error</span><span class="p">.</span><span class="n">code</span><span class="p">());</span>
<span class="linenos">35</span><span class="w">        </span><span class="p">}</span>
<span class="linenos">36</span><span class="w">    </span><span class="p">}</span>
<span class="linenos">37</span>
<span class="linenos">38</span><span class="k">private</span><span class="o">:</span>
<span class="linenos">39</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">filesystem</span><span class="o">::</span><span class="n">path</span><span class="w"> </span><span class="n">_sandbox</span><span class="p">;</span>
<span class="linenos">40</span><span class="p">};</span>
</pre></div>
</div>
</section>
<section id="interface">
<h2>Interface<a class="headerlink" href="#interface" title="Link to this heading"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N8erbsland4conf11AccessCheckE">
<span id="_CPPv3N8erbsland4conf11AccessCheckE"></span><span id="_CPPv2N8erbsland4conf11AccessCheckE"></span><span id="erbsland::conf::AccessCheck"></span><span class="target" id="classerbsland_1_1conf_1_1_access_check"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AccessCheck</span></span></span><a class="headerlink" href="#_CPPv4N8erbsland4conf11AccessCheckE" title="Link to this definition"></a><br /></dt>
<dd><p>The interface to access check implementations. </p>
<p>Subclassed by <a class="reference internal" href="#classerbsland_1_1conf_1_1_file_access_check"><span class="std std-ref">erbsland::conf::FileAccessCheck</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8erbsland4conf11AccessCheckD0Ev">
<span id="_CPPv3N8erbsland4conf11AccessCheckD0Ev"></span><span id="_CPPv2N8erbsland4conf11AccessCheckD0Ev"></span><span id="erbsland::conf::AccessCheck::~AccessCheck"></span><span class="target" id="classerbsland_1_1conf_1_1_access_check_1af2a5a60e0b83686753d9b7e9ad634b14"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~AccessCheck</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N8erbsland4conf11AccessCheckD0Ev" title="Link to this definition"></a><br /></dt>
<dd><p>Default destructor. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8erbsland4conf11AccessCheck5checkERK13AccessSources">
<span id="_CPPv3N8erbsland4conf11AccessCheck5checkERK13AccessSources"></span><span id="_CPPv2N8erbsland4conf11AccessCheck5checkERK13AccessSources"></span><span id="erbsland::conf::AccessCheck::check__AccessSourcesCR"></span><span class="target" id="classerbsland_1_1conf_1_1_access_check_1a6c7bd2239f032c431e6c1f1d165bbc8e"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8erbsland4conf17AccessCheckResultE" title="erbsland::conf::AccessCheckResult"><span class="n"><span class="pre">AccessCheckResult</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">check</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8erbsland4conf13AccessSourcesE" title="erbsland::conf::AccessSources"><span class="n"><span class="pre">AccessSources</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sources</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N8erbsland4conf11AccessCheck5checkERK13AccessSources" title="Link to this definition"></a><br /></dt>
<dd><p>The check function is called for every source, including the initial source that is passed to the <code class="docutils literal notranslate"><span class="pre">parse()</span></code> function call. </p>
<p>You can either grant or deny access to this source. If you deny the access to the source, the parser will throw an <code class="docutils literal notranslate"><a class="reference internal" href="error.html#classerbsland_1_1conf_1_1_error"><span class="std std-ref"><span class="pre">Error</span></span></a></code> with <code class="docutils literal notranslate"><a class="reference internal" href="error.html#classerbsland_1_1conf_1_1_error_category_1a0eba29c14803214d9be7aa42ed362493aa75b57423a13ddd2fafa80ee43b0ae56"><span class="std std-ref"><span class="pre">ErrorCategory::Access</span></span></a></code>.</p>
<p>Instead of returning <code class="docutils literal notranslate"><span class="pre">AccessResult::Denied</span></code>, you can also throw an <code class="docutils literal notranslate"><a class="reference internal" href="error.html#classerbsland_1_1conf_1_1_error"><span class="std std-ref"><span class="pre">Error</span></span></a></code> with <code class="docutils literal notranslate"><a class="reference internal" href="error.html#classerbsland_1_1conf_1_1_error_category_1a0eba29c14803214d9be7aa42ed362493aa75b57423a13ddd2fafa80ee43b0ae56"><span class="std std-ref"><span class="pre">ErrorCategory::Access</span></span></a></code>.</p>
<p><dl class="simple">
<dt><strong>Not Tested:</strong></dt><dd><p>This is part of <code class="docutils literal notranslate"><a class="reference internal" href="parser.html#classerbsland_1_1conf_1_1_parser"><span class="std std-ref"><span class="pre">Parser</span></span></a></code></p>
</dd>
</dl>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sources</strong> – The sources that are verified. </p>
</dd>
<dt class="field-even">Throws<span class="colon">:</span></dt>
<dd class="field-even"><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="error.html#_CPPv4N8erbsland4conf5ErrorE" title="erbsland::conf::Error"><span class="n">Error</span></a></span></span> – Alternatively, throw an <code class="docutils literal notranslate"><a class="reference internal" href="error.html#classerbsland_1_1conf_1_1_error"><span class="std std-ref"><span class="pre">Error</span></span></a></code> with the <code class="docutils literal notranslate"><a class="reference internal" href="error.html#classerbsland_1_1conf_1_1_error_category_1a0eba29c14803214d9be7aa42ed362493aa75b57423a13ddd2fafa80ee43b0ae56"><span class="std std-ref"><span class="pre">ErrorCategory::Access</span></span></a></code>.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Return either <code class="docutils literal notranslate"><span class="pre">AccessResult::Granted</span></code> or <code class="docutils literal notranslate"><span class="pre">AccessResult::Denied</span></code>. </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N8erbsland4conf13AccessSourcesE">
<span id="_CPPv3N8erbsland4conf13AccessSourcesE"></span><span id="_CPPv2N8erbsland4conf13AccessSourcesE"></span><span id="erbsland::conf::AccessSources"></span><span class="target" id="structerbsland_1_1conf_1_1_access_sources"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AccessSources</span></span></span><a class="headerlink" href="#_CPPv4N8erbsland4conf13AccessSourcesE" title="Link to this definition"></a><br /></dt>
<dd><p>The source identifiers to verify in the access function. </p>
<p>This structure names the individual source elements for the access function.</p>
<p><dl class="simple">
<dt><strong>Not Tested:</strong></dt><dd><p>This is part of <code class="docutils literal notranslate"><a class="reference internal" href="parser.html#classerbsland_1_1conf_1_1_parser"><span class="std std-ref"><span class="pre">Parser</span></span></a></code></p>
</dd>
</dl>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8erbsland4conf13AccessSources6sourceE">
<span id="_CPPv3N8erbsland4conf13AccessSources6sourceE"></span><span id="_CPPv2N8erbsland4conf13AccessSources6sourceE"></span><span id="erbsland::conf::AccessSources::source__SourceIdentifierPtr"></span><span class="target" id="structerbsland_1_1conf_1_1_access_sources_1aca1a579e8d581f9f2e5b642fd58e9249"></span><a class="reference internal" href="source.html#_CPPv4N8erbsland4conf19SourceIdentifierPtrE" title="erbsland::conf::SourceIdentifierPtr"><span class="n"><span class="pre">SourceIdentifierPtr</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">source</span></span></span><a class="headerlink" href="#_CPPv4N8erbsland4conf13AccessSources6sourceE" title="Link to this definition"></a><br /></dt>
<dd><p>The source to verify. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8erbsland4conf13AccessSources6parentE">
<span id="_CPPv3N8erbsland4conf13AccessSources6parentE"></span><span id="_CPPv2N8erbsland4conf13AccessSources6parentE"></span><span id="erbsland::conf::AccessSources::parent__SourceIdentifierPtr"></span><span class="target" id="structerbsland_1_1conf_1_1_access_sources_1af8e63c7a4fa0db0d0b0a15b563fe46fc"></span><a class="reference internal" href="source.html#_CPPv4N8erbsland4conf19SourceIdentifierPtrE" title="erbsland::conf::SourceIdentifierPtr"><span class="n"><span class="pre">SourceIdentifierPtr</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">parent</span></span></span><a class="headerlink" href="#_CPPv4N8erbsland4conf13AccessSources6parentE" title="Link to this definition"></a><br /></dt>
<dd><p>The parent source that resolved this new source or <code class="docutils literal notranslate"><span class="pre">nullptr</span></code> if <code class="docutils literal notranslate"><span class="pre">source</span></code> is the root document. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8erbsland4conf13AccessSources4rootE">
<span id="_CPPv3N8erbsland4conf13AccessSources4rootE"></span><span id="_CPPv2N8erbsland4conf13AccessSources4rootE"></span><span id="erbsland::conf::AccessSources::root__SourceIdentifierPtr"></span><span class="target" id="structerbsland_1_1conf_1_1_access_sources_1a26581ee150fe9397cafc5299b778fb5d"></span><a class="reference internal" href="source.html#_CPPv4N8erbsland4conf19SourceIdentifierPtrE" title="erbsland::conf::SourceIdentifierPtr"><span class="n"><span class="pre">SourceIdentifierPtr</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">root</span></span></span><a class="headerlink" href="#_CPPv4N8erbsland4conf13AccessSources4rootE" title="Link to this definition"></a><br /></dt>
<dd><p>The root document. </p>
<p>The root document is always present. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N8erbsland4conf17AccessCheckResultE">
<span id="_CPPv3N8erbsland4conf17AccessCheckResultE"></span><span id="_CPPv2N8erbsland4conf17AccessCheckResultE"></span><span class="target" id="_access_check_result_8hpp_1aff6bede73cc4b61a082ce704aa4afca0"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="namespace.html#_CPPv48erbsland" title="erbsland"><span class="n"><span class="pre">erbsland</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="namespace.html#_CPPv4N8erbsland4confE" title="erbsland::conf"><span class="n"><span class="pre">conf</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">AccessCheckResult</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><a class="headerlink" href="#_CPPv4N8erbsland4conf17AccessCheckResultE" title="Link to this definition"></a><br /></dt>
<dd><p>The result of an access check. </p>
<p><dl class="simple">
<dt><strong>Not Tested:</strong></dt><dd><p>This is part of <code class="docutils literal notranslate"><a class="reference internal" href="parser.html#classerbsland_1_1conf_1_1_parser"><span class="std std-ref"><span class="pre">Parser</span></span></a></code></p>
</dd>
</dl>
</p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N8erbsland4conf17AccessCheckResult7GrantedE">
<span id="_CPPv3N8erbsland4conf17AccessCheckResult7GrantedE"></span><span id="_CPPv2N8erbsland4conf17AccessCheckResult7GrantedE"></span><span class="target" id="_access_check_result_8hpp_1aff6bede73cc4b61a082ce704aa4afca0ac322f9346b70efdd31968628d5ee68db"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Granted</span></span></span><a class="headerlink" href="#_CPPv4N8erbsland4conf17AccessCheckResult7GrantedE" title="Link to this definition"></a><br /></dt>
<dd><p>If the access is granted. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N8erbsland4conf17AccessCheckResult6DeniedE">
<span id="_CPPv3N8erbsland4conf17AccessCheckResult6DeniedE"></span><span id="_CPPv2N8erbsland4conf17AccessCheckResult6DeniedE"></span><span class="target" id="_access_check_result_8hpp_1aff6bede73cc4b61a082ce704aa4afca0a58d036b9b7f0e7eb38cfb90f1cc70a73"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Denied</span></span></span><a class="headerlink" href="#_CPPv4N8erbsland4conf17AccessCheckResult6DeniedE" title="Link to this definition"></a><br /></dt>
<dd><p>If the access is denied. </p>
</dd></dl>

</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N8erbsland4conf14AccessCheckPtrE">
<span id="_CPPv3N8erbsland4conf14AccessCheckPtrE"></span><span id="_CPPv2N8erbsland4conf14AccessCheckPtrE"></span><span class="target" id="_access_check_8hpp_1a3fdee67a5b19220afb31810426a236cb"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="namespace.html#_CPPv48erbsland" title="erbsland"><span class="n"><span class="pre">erbsland</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="namespace.html#_CPPv4N8erbsland4confE" title="erbsland::conf"><span class="n"><span class="pre">conf</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">AccessCheckPtr</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N8erbsland4conf11AccessCheckE" title="erbsland::conf::AccessCheck"><span class="n"><span class="pre">AccessCheck</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N8erbsland4conf14AccessCheckPtrE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N8erbsland4conf15FileAccessCheckE">
<span id="_CPPv3N8erbsland4conf15FileAccessCheckE"></span><span id="_CPPv2N8erbsland4conf15FileAccessCheckE"></span><span id="erbsland::conf::FileAccessCheck"></span><span class="target" id="classerbsland_1_1conf_1_1_file_access_check"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FileAccessCheck</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="namespace.html#_CPPv48erbsland" title="erbsland"><span class="n"><span class="pre">erbsland</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="namespace.html#_CPPv4N8erbsland4confE" title="erbsland::conf"><span class="n"><span class="pre">conf</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N8erbsland4conf11AccessCheckE" title="erbsland::conf::AccessCheck"><span class="n"><span class="pre">AccessCheck</span></span></a><a class="headerlink" href="#_CPPv4N8erbsland4conf15FileAccessCheckE" title="Link to this definition"></a><br /></dt>
<dd><p>A basic file access check. </p>
<p>By default, the <code class="docutils literal notranslate"><span class="pre">CanonicalizePath</span></code>, <code class="docutils literal notranslate"><span class="pre">SameDirectory</span></code>, <code class="docutils literal notranslate"><span class="pre">Subdirectories</span></code> features are activated.</p>
<p><ul class="simple">
<li><p>If neither <code class="docutils literal notranslate"><span class="pre">SameDirectory</span></code>, <code class="docutils literal notranslate"><span class="pre">Subdirectories</span></code> or <code class="docutils literal notranslate"><span class="pre">AnyDirectory</span></code> is set, all file sources are rejected.</p></li>
<li><p>If a file is included from a non-file source and <code class="docutils literal notranslate"><span class="pre">AnyDirectory</span></code> is not set, the source is rejected. </p></li>
</ul>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv4N8erbsland4conf15FileAccessCheck7FeatureE">
<span id="_CPPv3N8erbsland4conf15FileAccessCheck7FeatureE"></span><span id="_CPPv2N8erbsland4conf15FileAccessCheck7FeatureE"></span><span class="target" id="classerbsland_1_1conf_1_1_file_access_check_1a6a2716be15c84d0f2ef05cd64aa11ae4"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Feature</span></span></span><a class="headerlink" href="#_CPPv4N8erbsland4conf15FileAccessCheck7FeatureE" title="Link to this definition"></a><br /></dt>
<dd><p>The feature flags controlling file access restrictions. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N8erbsland4conf15FileAccessCheck7Feature13SameDirectoryE">
<span id="_CPPv3N8erbsland4conf15FileAccessCheck7Feature13SameDirectoryE"></span><span id="_CPPv2N8erbsland4conf15FileAccessCheck7Feature13SameDirectoryE"></span><span class="target" id="classerbsland_1_1conf_1_1_file_access_check_1a6a2716be15c84d0f2ef05cd64aa11ae4aad62204fccdcdca8d04ac1841f7b90a3"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SameDirectory</span></span></span><a class="headerlink" href="#_CPPv4N8erbsland4conf15FileAccessCheck7Feature13SameDirectoryE" title="Link to this definition"></a><br /></dt>
<dd><p>Allow <em>included sources</em> to be in the same directory as the including document (recommended, default). </p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    Example: If the including document has the path `config/main.elcl` documents that are in the directory
    `config`, like `config/other.elcl` are accepted.

    If this feature is disabled, documents in the same directory as the including document are rejected.
</pre></div>
</div>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N8erbsland4conf15FileAccessCheck7Feature14SubdirectoriesE">
<span id="_CPPv3N8erbsland4conf15FileAccessCheck7Feature14SubdirectoriesE"></span><span id="_CPPv2N8erbsland4conf15FileAccessCheck7Feature14SubdirectoriesE"></span><span class="target" id="classerbsland_1_1conf_1_1_file_access_check_1a6a2716be15c84d0f2ef05cd64aa11ae4a0ebff71509260f41b280b13023e6f3b7"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Subdirectories</span></span></span><a class="headerlink" href="#_CPPv4N8erbsland4conf15FileAccessCheck7Feature14SubdirectoriesE" title="Link to this definition"></a><br /></dt>
<dd><p>Allow <em>included sources</em> in subdirectories of the parent document (recommended, default). </p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    Example: If the including document has the path `config/main.elcl` documents that are in subdirectories of
    `config`, like `config/sub/other.elcl` are accepted.

    If this feature is disabled, documents in subdirectories of the including document are rejected.
</pre></div>
</div>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N8erbsland4conf15FileAccessCheck7Feature12AnyDirectoryE">
<span id="_CPPv3N8erbsland4conf15FileAccessCheck7Feature12AnyDirectoryE"></span><span id="_CPPv2N8erbsland4conf15FileAccessCheck7Feature12AnyDirectoryE"></span><span class="target" id="classerbsland_1_1conf_1_1_file_access_check_1a6a2716be15c84d0f2ef05cd64aa11ae4a60a45ffee5a43bbbfe92263469099b68"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AnyDirectory</span></span></span><a class="headerlink" href="#_CPPv4N8erbsland4conf15FileAccessCheck7Feature12AnyDirectoryE" title="Link to this definition"></a><br /></dt>
<dd><p>Not Recommended: Allow <em>included sources</em> in any directory. </p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">Included</span> <span class="n">sources</span> <span class="n">can</span> <span class="n">be</span> <span class="n">anywhere</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">filesystem</span> <span class="ow">and</span> <span class="n">on</span> <span class="n">shares</span><span class="o">.</span> <span class="n">Paths</span> <span class="n">can</span> <span class="n">point</span> <span class="n">anywhere</span><span class="o">.</span>
</pre></div>
</div>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N8erbsland4conf15FileAccessCheck7Feature15OnlyFileSourcesE">
<span id="_CPPv3N8erbsland4conf15FileAccessCheck7Feature15OnlyFileSourcesE"></span><span id="_CPPv2N8erbsland4conf15FileAccessCheck7Feature15OnlyFileSourcesE"></span><span class="target" id="classerbsland_1_1conf_1_1_file_access_check_1a6a2716be15c84d0f2ef05cd64aa11ae4a28900cf76388befbd9ca2a649f2cd062"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OnlyFileSources</span></span></span><a class="headerlink" href="#_CPPv4N8erbsland4conf15FileAccessCheck7Feature15OnlyFileSourcesE" title="Link to this definition"></a><br /></dt>
<dd><p>Only allow file sources and reject everything else. </p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">If</span> <span class="n">this</span> <span class="n">feature</span> <span class="ow">is</span> <span class="n">enabled</span><span class="p">,</span> <span class="n">this</span> <span class="n">access</span> <span class="n">check</span> <span class="n">only</span> <span class="n">accepts</span> <span class="n">file</span> <span class="n">sources</span><span class="o">.</span> <span class="n">Sources</span> <span class="n">of</span> <span class="nb">any</span> <span class="n">other</span> <span class="nb">type</span>
    <span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="s2">&quot;text&quot;</span> <span class="n">sources</span> <span class="n">are</span> <span class="n">rejected</span><span class="o">.</span> <span class="n">If</span> <span class="n">this</span> <span class="n">feature</span> <span class="ow">is</span> <span class="n">disabled</span><span class="p">,</span> <span class="n">which</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">default</span><span class="p">,</span> <span class="n">this</span> <span class="n">check</span> <span class="n">only</span>
    <span class="n">focuses</span> <span class="n">on</span> <span class="s2">&quot;file&quot;</span> <span class="n">sources</span> <span class="ow">and</span> <span class="n">grants</span> <span class="n">access</span> <span class="n">to</span> <span class="nb">any</span> <span class="n">other</span> <span class="n">sources</span><span class="o">.</span>

    <span class="n">Granting</span> <span class="n">non</span><span class="o">-</span><span class="n">file</span> <span class="n">source</span> <span class="ow">is</span> <span class="n">designed</span> <span class="n">to</span> <span class="n">allow</span> <span class="n">chaining</span> <span class="n">multiple</span> <span class="n">checks</span><span class="o">.</span>
</pre></div>
</div>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N8erbsland4conf15FileAccessCheck7Feature9LimitSizeE">
<span id="_CPPv3N8erbsland4conf15FileAccessCheck7Feature9LimitSizeE"></span><span id="_CPPv2N8erbsland4conf15FileAccessCheck7Feature9LimitSizeE"></span><span class="target" id="classerbsland_1_1conf_1_1_file_access_check_1a6a2716be15c84d0f2ef05cd64aa11ae4aba69ea2b7d1dd815eaa341b486c0cef4"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">LimitSize</span></span></span><a class="headerlink" href="#_CPPv4N8erbsland4conf15FileAccessCheck7Feature9LimitSizeE" title="Link to this definition"></a><br /></dt>
<dd><p>Limit the maximum size of a file to 100MB (recommended, default). </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N8erbsland4conf15FileAccessCheck7Feature13RequireSuffixE">
<span id="_CPPv3N8erbsland4conf15FileAccessCheck7Feature13RequireSuffixE"></span><span id="_CPPv2N8erbsland4conf15FileAccessCheck7Feature13RequireSuffixE"></span><span class="target" id="classerbsland_1_1conf_1_1_file_access_check_1a6a2716be15c84d0f2ef05cd64aa11ae4abda3fa4f5b672ebf36a763571da8df9c"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RequireSuffix</span></span></span><a class="headerlink" href="#_CPPv4N8erbsland4conf15FileAccessCheck7Feature13RequireSuffixE" title="Link to this definition"></a><br /></dt>
<dd><p>Only allow file sources with an <code class="docutils literal notranslate"><span class="pre">.elcl</span></code> suffix. </p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    If this feature is set, this access check only accepts file sources with an `.elcl` suffix.
</pre></div>
</div>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N8erbsland4conf15FileAccessCheck7Feature13_featureCountE">
<span id="_CPPv3N8erbsland4conf15FileAccessCheck7Feature13_featureCountE"></span><span id="_CPPv2N8erbsland4conf15FileAccessCheck7Feature13_featureCountE"></span><span class="target" id="classerbsland_1_1conf_1_1_file_access_check_1a6a2716be15c84d0f2ef05cd64aa11ae4a00408920a368946610fb8f9a235a9d25"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_featureCount</span></span></span><a class="headerlink" href="#_CPPv4N8erbsland4conf15FileAccessCheck7Feature13_featureCountE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8erbsland4conf15FileAccessCheck15FileAccessCheckEv">
<span id="_CPPv3N8erbsland4conf15FileAccessCheck15FileAccessCheckEv"></span><span id="_CPPv2N8erbsland4conf15FileAccessCheck15FileAccessCheckEv"></span><span id="erbsland::conf::FileAccessCheck::FileAccessCheck"></span><span class="target" id="classerbsland_1_1conf_1_1_file_access_check_1ab4f61409bf36a8a2eac4c04208b5241a"></span><span class="sig-name descname"><span class="n"><span class="pre">FileAccessCheck</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N8erbsland4conf15FileAccessCheck15FileAccessCheckEv" title="Link to this definition"></a><br /></dt>
<dd><p>Default constructor. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8erbsland4conf15FileAccessCheckD0Ev">
<span id="_CPPv3N8erbsland4conf15FileAccessCheckD0Ev"></span><span id="_CPPv2N8erbsland4conf15FileAccessCheckD0Ev"></span><span id="erbsland::conf::FileAccessCheck::~FileAccessCheck"></span><span class="target" id="classerbsland_1_1conf_1_1_file_access_check_1a55c0bd6816fa145808c478104c14bfc1"></span><span class="sig-name descname"><span class="n"><span class="pre">~FileAccessCheck</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N8erbsland4conf15FileAccessCheckD0Ev" title="Link to this definition"></a><br /></dt>
<dd><p>Default destructor. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8erbsland4conf15FileAccessCheck6enableE7Feature">
<span id="_CPPv3N8erbsland4conf15FileAccessCheck6enableE7Feature"></span><span id="_CPPv2N8erbsland4conf15FileAccessCheck6enableE7Feature"></span><span id="erbsland::conf::FileAccessCheck::enable__Feature"></span><span class="target" id="classerbsland_1_1conf_1_1_file_access_check_1a475e04e612e83abdfd647df79777f87e"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">enable</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N8erbsland4conf15FileAccessCheck7FeatureE" title="erbsland::conf::FileAccessCheck::Feature"><span class="n"><span class="pre">Feature</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">feature</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8erbsland4conf15FileAccessCheck6enableE7Feature" title="Link to this definition"></a><br /></dt>
<dd><p>Enable a feature. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8erbsland4conf15FileAccessCheck7disableE7Feature">
<span id="_CPPv3N8erbsland4conf15FileAccessCheck7disableE7Feature"></span><span id="_CPPv2N8erbsland4conf15FileAccessCheck7disableE7Feature"></span><span id="erbsland::conf::FileAccessCheck::disable__Feature"></span><span class="target" id="classerbsland_1_1conf_1_1_file_access_check_1abb9d74356bf5e6a996063ed8fe7fba73"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">disable</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N8erbsland4conf15FileAccessCheck7FeatureE" title="erbsland::conf::FileAccessCheck::Feature"><span class="n"><span class="pre">Feature</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">feature</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8erbsland4conf15FileAccessCheck7disableE7Feature" title="Link to this definition"></a><br /></dt>
<dd><p>Disable a feature. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8erbsland4conf15FileAccessCheck9isEnabledE7Feature">
<span id="_CPPv3NK8erbsland4conf15FileAccessCheck9isEnabledE7Feature"></span><span id="_CPPv2NK8erbsland4conf15FileAccessCheck9isEnabledE7Feature"></span><span id="erbsland::conf::FileAccessCheck::isEnabled__FeatureC"></span><span class="target" id="classerbsland_1_1conf_1_1_file_access_check_1a0e753851aa2af792b36061409650f3c5"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isEnabled</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N8erbsland4conf15FileAccessCheck7FeatureE" title="erbsland::conf::FileAccessCheck::Feature"><span class="n"><span class="pre">Feature</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">feature</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK8erbsland4conf15FileAccessCheck9isEnabledE7Feature" title="Link to this definition"></a><br /></dt>
<dd><p>Test if a feature is enabled. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8erbsland4conf15FileAccessCheck5checkERK13AccessSources">
<span id="_CPPv3N8erbsland4conf15FileAccessCheck5checkERK13AccessSources"></span><span id="_CPPv2N8erbsland4conf15FileAccessCheck5checkERK13AccessSources"></span><span id="erbsland::conf::FileAccessCheck::check__AccessSourcesCR"></span><span class="target" id="classerbsland_1_1conf_1_1_file_access_check_1a69c848a5c8b4cb9f851f69ac5e82b2d6"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8erbsland4conf17AccessCheckResultE" title="erbsland::conf::AccessCheckResult"><span class="n"><span class="pre">AccessCheckResult</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">check</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8erbsland4conf13AccessSourcesE" title="erbsland::conf::AccessSources"><span class="n"><span class="pre">AccessSources</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sources</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N8erbsland4conf15FileAccessCheck5checkERK13AccessSources" title="Link to this definition"></a><br /></dt>
<dd><p>The check function is called for every source, including the initial source that is passed to the <code class="docutils literal notranslate"><span class="pre">parse()</span></code> function call. </p>
<p>You can either grant or deny access to this source. If you deny the access to the source, the parser will throw an <code class="docutils literal notranslate"><a class="reference internal" href="error.html#classerbsland_1_1conf_1_1_error"><span class="std std-ref"><span class="pre">Error</span></span></a></code> with <code class="docutils literal notranslate"><a class="reference internal" href="error.html#classerbsland_1_1conf_1_1_error_category_1a0eba29c14803214d9be7aa42ed362493aa75b57423a13ddd2fafa80ee43b0ae56"><span class="std std-ref"><span class="pre">ErrorCategory::Access</span></span></a></code>.</p>
<p>Instead of returning <code class="docutils literal notranslate"><span class="pre">AccessResult::Denied</span></code>, you can also throw an <code class="docutils literal notranslate"><a class="reference internal" href="error.html#classerbsland_1_1conf_1_1_error"><span class="std std-ref"><span class="pre">Error</span></span></a></code> with <code class="docutils literal notranslate"><a class="reference internal" href="error.html#classerbsland_1_1conf_1_1_error_category_1a0eba29c14803214d9be7aa42ed362493aa75b57423a13ddd2fafa80ee43b0ae56"><span class="std std-ref"><span class="pre">ErrorCategory::Access</span></span></a></code>.</p>
<p><dl class="simple">
<dt><strong>Not Tested:</strong></dt><dd><p>This is part of <code class="docutils literal notranslate"><a class="reference internal" href="parser.html#classerbsland_1_1conf_1_1_parser"><span class="std std-ref"><span class="pre">Parser</span></span></a></code></p>
</dd>
</dl>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sources</strong> – The sources that are verified. </p>
</dd>
<dt class="field-even">Throws<span class="colon">:</span></dt>
<dd class="field-even"><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="error.html#_CPPv4N8erbsland4conf5ErrorE" title="erbsland::conf::Error"><span class="n">Error</span></a></span></span> – Alternatively, throw an <code class="docutils literal notranslate"><a class="reference internal" href="error.html#classerbsland_1_1conf_1_1_error"><span class="std std-ref"><span class="pre">Error</span></span></a></code> with the <code class="docutils literal notranslate"><a class="reference internal" href="error.html#classerbsland_1_1conf_1_1_error_category_1a0eba29c14803214d9be7aa42ed362493aa75b57423a13ddd2fafa80ee43b0ae56"><span class="std std-ref"><span class="pre">ErrorCategory::Access</span></span></a></code>.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Return either <code class="docutils literal notranslate"><span class="pre">AccessResult::Granted</span></code> or <code class="docutils literal notranslate"><span class="pre">AccessResult::Denied</span></code>. </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8erbsland4conf15FileAccessCheck6createEv">
<span id="_CPPv3N8erbsland4conf15FileAccessCheck6createEv"></span><span id="_CPPv2N8erbsland4conf15FileAccessCheck6createEv"></span><span id="erbsland::conf::FileAccessCheck::create"></span><span class="target" id="classerbsland_1_1conf_1_1_file_access_check_1ac4dfcc433d0c0ae44c9aca7d51678a52"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8erbsland4conf18FileAccessCheckPtrE" title="erbsland::conf::FileAccessCheckPtr"><span class="n"><span class="pre">FileAccessCheckPtr</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">create</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8erbsland4conf15FileAccessCheck6createEv" title="Link to this definition"></a><br /></dt>
<dd><p>Create a custom file access check instance. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N8erbsland4conf18FileAccessCheckPtrE">
<span id="_CPPv3N8erbsland4conf18FileAccessCheckPtrE"></span><span id="_CPPv2N8erbsland4conf18FileAccessCheckPtrE"></span><span class="target" id="_file_access_check_8hpp_1a8b54a1782410f6ca144f4335db89aff5"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="namespace.html#_CPPv48erbsland" title="erbsland"><span class="n"><span class="pre">erbsland</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="namespace.html#_CPPv4N8erbsland4confE" title="erbsland::conf"><span class="n"><span class="pre">conf</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">FileAccessCheckPtr</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N8erbsland4conf15FileAccessCheckE" title="erbsland::conf::FileAccessCheck"><span class="n"><span class="pre">FileAccessCheck</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N8erbsland4conf18FileAccessCheckPtrE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="source_resolver.html" class="btn btn-neutral float-left" title="Source Resolver" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="signature_validator.html" class="btn btn-neutral float-right" title="Signature Validator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2025, Tobias Erbsland - Erbsland DEV.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>