
************
Data Classes
************


Bytes
=====

The :cpp:class:`Bytes<erbsland::conf::Bytes>` class is a wrapper around ``std::vector<std::byte>``, supporting additional methods to convert data from and to byte sequences in different formats.

.. doxygenclass:: erbsland::conf::Bytes
    :members:

Date
====

.. doxygenclass:: erbsland::conf::Date
    :members:

DateTime
========

.. doxygenclass:: erbsland::conf::DateTime
    :members:

Float
=====

.. doxygentypedef:: Float

Integer
=======

.. doxygentypedef:: Integer

Time
====

.. doxygenclass:: erbsland::conf::Time
    :members:

TimeDelta
=========

.. doxygenclass:: erbsland::conf::TimeDelta
    :members:

.. doxygenclass:: erbsland::conf::TimeUnit
    :members:

TimeOffset
==========

.. doxygenclass:: erbsland::conf::TimeOffset
    :members:

